# r2dbc-binarydata-sample

./: README.md  pom.xml
src/main/java/io/r2dbc/sample/: Provider.java  ProviderCrudApplication.java  ProviderRepository.java
src/test/java/io/r2dbc/sample/: ProviderRepositoryTest.java
