<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cerner.healthe.messaging</groupId>
	<artifactId>r2dbc-binarydata-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-session-example</name>
	<description>Session example</description>

	<properties>
        <embedded-maria.version>1.26</embedded-maria.version>	
		<java.version>1.8</java.version>
	</properties>

	<dependencies>	
	    <dependency>
	      <groupId>org.springframework.boot.experimental</groupId>
	      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
	      <version>0.1.0.M1</version>
	    </dependency>	

	    <dependency>
	      <groupId>org.springframework.boot.experimental</groupId>
	      <artifactId>spring-boot-starter-r2dbc-h2</artifactId>
	      <version>0.1.0.M1</version>
	    </dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>		
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-r2dbc</artifactId>
	      <version>1.0.0.RC1</version>
	    </dependency> 
	    <dependency>
	      <groupId>io.r2dbc</groupId>
	      <artifactId>r2dbc-pool</artifactId>
	      <scope>runtime</scope>
	      <version>0.8.0.RC2</version>
	    </dependency>	   
	    <dependency>
	      <groupId>io.r2dbc</groupId>
	      <artifactId>r2dbc-client</artifactId>
	      <scope>runtime</scope>
	      <version>0.8.0.RC2</version>
	    </dependency>	
	    <dependency>
	      <groupId>io.r2dbc</groupId>
	      <artifactId>r2dbc-spi</artifactId>
	      <scope>runtime</scope>
	      <version>0.8.0.RC2</version>
	    </dependency>		    	   
	    <dependency>
	       <groupId>io.r2dbc</groupId>
	       <artifactId>r2dbc-h2</artifactId>
	       <version>0.8.0.RC2</version>
	     </dependency>	
 <!--  	
		<dependency>
		  <groupId>com.github.jasync-sql</groupId>
		  <artifactId>jasync-r2dbc-mysql</artifactId>
		  <version>1.0.7</version>
		</dependency>	
-->
		<dependency>
		    <groupId>dev.miku</groupId>
		    <artifactId>r2dbc-mysql</artifactId>
		    <version>0.8.0.RC1</version>
		</dependency>  
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
			     
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-test</artifactId>
		    <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency> 
 <!-- 
		<dependency>
		    <groupId>com.playtika.testcontainers</groupId>
		    <artifactId>embedded-mariadb</artifactId>
		    <scope>test</scope>
		    <version>${embedded-maria.version}</version>
		</dependency>	

		<dependency>
			<groupId>com.avides.springboot.testcontainer</groupId>
			<artifactId>springboot-testcontainer-mysql</artifactId>
			<version>0.1.0-RC11</version>
			<scope>test</scope>
		</dependency>
 -->				
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>					
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	    <repository>
	      <id>spring-libs-milestone</id>
	      <name>Spring Maven MILESTONE Repository</name>
	      <url>https://repo.spring.io/libs-milestone</url>
	    </repository>	
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>	    		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
